body {
    margin: 20px;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: 'Courier New', monospace;
    display: flex;
    height: 100vh;
    background-color: #212121;
    color: #ffffff;
}

.split-container {
    display: flex;
    width: 100%;
    height: 95%;
    /* background-color: #2d3436; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.split-column {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 5px;
}

.split-section {
    overflow: hidden;
    text-align: left;
    transition: all 0.3s;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    background-color: #3D3D3D;
}

.split-left .split-section {
    /* background-color: #3b3a41; */
    background-color: #3D3D3D;
    border: 2px solid grey;
}

.split-right .split-section {
    background-color: #3D3D3D;
    /* color: #333333; */
    border: 2px solid grey;
}

.split-left .lower-section {
    height: 10%; 
    /* justify-content: start; */
    align-items: center;
    text-align: center;
}

.split-left .upper-section {
    flex: 1; 
}

.split-left .upper-section .top-left{
    flex: 1; 
}

.split-right .lower-section {
    height: 60%; 
}

.split-right .upper-section {
    flex: 1; 
}

.ctrl-container {
    display: flex;
    justify-content: space-between; 
    position: relative;
    width: flex;
    height: 100vh;
}

.ctrl-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px; 
    height: 80%; 
    background-color: #808080; 
    border-radius: 2px; 
    transform: translateX(-50%) translateY(-50%);
}

.column-left{
    width: 50%;
    align-items: center;
    text-align: center;
}

.column-right{
    flex: 1;
    align-items: center;
    text-align: center;
}

.tri-state-toggle {
    background: rgba(165,170,174,0.25);
    box-shadow: inset 0 2px 8px 0 rgba(165,170,174,0.25);
    border-radius: 14px;
    display: inline-block;
    overflow: hidden;
    display: inline-flex;
    flex-direction: row;
  transition: all 500ms ease; 
}

.tri-state-toggle-button {
    font-family: 'Courier New', monospace;
    border-radius: 12px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 84px;
    background-color: transparent;
    border: 0px solid transparent;
    margin: 2px;
    color: #727C8F;
    cursor: pointer;
  
/*    -webkit-transition: all 0.5s ease-in-out;
  -moz-transition:    all 0.5s ease-in-out;
  -ms-transition:     all 0.5s ease-in-out;
  -o-transition:      all 0.5s ease-in-out; */
  transition:         all 0.5s ease;
}

.tri-state-toggle-button.active {
    background-image: linear-gradient(-180deg, #fff 0%, #FAFAFA 81%, #F2F2F2 100%);
    border: 1px solid rgba(207,207,207,0.6);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
    color: #6744B1;
    font-weight: 500;
  transition: all .5s ease-in;
}

.tri-state-toggle-button:focus {
  outline: none;
}

.status-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.status-text{
    margin-right: 10px;
    margin-left: 10px;
}
.connection-status {
  width: 20px;
  height: 20px;
  border-radius: 50%; /* Makes the element round */
  margin: 10px;
}

.connected {
  background-color: green; /* Green light for connected */
}

.disconnected {
  background-color: red; /* Red light for disconnected */
}

p {
    line-height: 30px;
}

.input {
  background-color: #212121;
  color: #ffffff;
  max-width: 20px;
  height: 18px;
  padding: 4px;
  /* text-align: center; */
  border: 1px solid white;
  border-radius: 5px;
  /* box-shadow: 3px 3px 2px rgb(249, 255, 85); */
}

#angles-input{
    max-width: 150px;
}

#coords-input{
    max-width: 100px;
}

/* .input:focus { */
/*   color: rgb(0, 255, 255); */
/*   background-color: #212121; */
/*   outline-color: rgb(0, 255, 255); */
/*   box-shadow: -3px -3px 15px rgb(0, 255, 255); */
/*   transition: .1s; */
/*   transition-property: box-shadow; */
/* } */
/**/

.my-button {
  padding: 6px 14px;
  text-transform: uppercase;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff80;
  text-shadow: none;
  background: transparent;
  cursor: pointer;
  box-shadow: transparent;
  border: 1px solid #ffffff80;
  transition: 0.5s ease;
  user-select: none;
}

/* From Uiverse.io by TimTrayler */ 
.switch {
 --secondary-container: #3a4b39;
 --primary: #84da89;
 font-size: 17px;
 position: relative;
 display: inline-block;
 width: 3.7em;
 height: 1.8em;
}

.switch input {
 display: none;
 opacity: 0;
 width: 0;
 height: 0;
}

.slider {
 position: absolute;
 cursor: pointer;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: #313033;
 transition: .2s;
 border-radius: 30px;
}

.slider:before {
 position: absolute;
 content: "";
 height: 1.4em;
 width: 1.4em;
 border-radius: 20px;
 left: 0.2em;
 bottom: 0.2em;
 background-color: #aeaaae;
 transition: .4s;
}

input:checked + .slider::before {
 background-color: var(--primary);
}

input:checked + .slider {
 background-color: var(--secondary-container);
}

input:focus + .slider {
 box-shadow: 0 0 1px var(--secondary-container);
}

input:checked + .slider:before {
 transform: translateX(1.9em);
}

input[type="range"] {
	position: relative;
	background: #fff0;
	overflow: hidden;
}

.label-range {
    padding-right: 10px;
}

input[type="range"] {
	font-size: 1.5rem;
	width: 9.5em;
}

input[type="range"] {
	/* color: #ef233c; */
	color: #808080;
	--track-height: 0.125em;
	--track-color: rgba(0, 0, 0, 0.2);
	--brightness-hover: 180%;
	--brightness-down: 80%;
	--thumb-height: 1.375em;
	--thumb-width: 0.5em;
	--clip-edges: 0.0125em;
}

input[type="range"]:active {
	cursor: grabbing;
}

input[type="range"]:disabled {
	filter: grayscale(1);
	opacity: 0.3;
	cursor: not-allowed;
}

@media (max-width: 768px) {
    .split-container {
	flex-direction: column;
    }

    .split-column {
	flex-direction: row;
	margin: 5px;
	width: 100%;
	height: 48vh;
    }

    input[type="range"] {
	    color: #f07167;
	    --track-color: rgba(255, 255, 255, 0.1);
    }

    .split-section {
	flex: 1;
	margin: 5px;
	height: auto; 
    }
}


/* === WebKit specific styles === */
input[type="range"],
input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	transition: all ease 100ms;
	height: var(--thumb-height);
}

input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
	position: relative;
}

input[type="range"]::-webkit-slider-thumb {
	--thumb-radius: calc((var(--thumb-height) * 0.5) - 1px);
	--clip-top: calc((var(--thumb-height) - var(--track-height)) * 0.5 - 0.5px);
	--clip-bottom: calc(var(--thumb-height) - var(--clip-top));
	--clip-further: calc(100% + 1px);
	--box-fill: calc(-100vmax - var(--thumb-width, var(--thumb-height))) 0 0
		100vmax currentColor;

	width: var(--thumb-width, var(--thumb-height));
	background: linear-gradient(currentColor 0 0) scroll no-repeat left center /
		50% calc(var(--track-height) + 1px);
	background-color: currentColor;
	box-shadow: var(--box-fill);
	border-radius: var(--thumb-width, var(--thumb-height));

	filter: brightness(100%);
	clip-path: polygon(
		100% -1px,
		var(--clip-edges) -1px,
		0 var(--clip-top),
		-100vmax var(--clip-top),
		-100vmax var(--clip-bottom),
		0 var(--clip-bottom),
		var(--clip-edges) 100%,
		var(--clip-further) var(--clip-further)
	);
}

input[type="range"]:hover::-webkit-slider-thumb {
	filter: brightness(var(--brightness-hover));
	cursor: grab;
}

input[type="range"]:active::-webkit-slider-thumb {
	filter: brightness(var(--brightness-down));
	cursor: grabbing;
}

input[type="range"]::-webkit-slider-runnable-track {
	background: linear-gradient(var(--track-color) 0 0) scroll no-repeat center /
		100% calc(var(--track-height) + 1px);
}

input[type="range"]:disabled::-webkit-slider-thumb {
	cursor: not-allowed;
}

/* === Firefox specific styles === */
input[type="range"],
input[type="range"]::-moz-range-track,
input[type="range"]::-moz-range-thumb {
	appearance: none;
	transition: all ease 100ms;
	height: var(--thumb-height);
}

input[type="range"]::-moz-range-track,
input[type="range"]::-moz-range-thumb,
input[type="range"]::-moz-range-progress {
	background: #fff0;
}

input[type="range"]::-moz-range-thumb {
	background: currentColor;
	border: 0;
	width: var(--thumb-width, var(--thumb-height));
	border-radius: var(--thumb-width, var(--thumb-height));
	cursor: grab;
}

input[type="range"]:active::-moz-range-thumb {
	cursor: grabbing;
}

input[type="range"]::-moz-range-track {
	width: 100%;
	background: var(--track-color);
}

input[type="range"]::-moz-range-progress {
	appearance: none;
	background: currentColor;
	transition-delay: 30ms;
}

input[type="range"]::-moz-range-track,
input[type="range"]::-moz-range-progress {
	height: calc(var(--track-height) + 1px);
	border-radius: var(--track-height);
}

input[type="range"]::-moz-range-thumb,
input[type="range"]::-moz-range-progress {
	filter: brightness(100%);
}

input[type="range"]:hover::-moz-range-thumb,
input[type="range"]:hover::-moz-range-progress {
	filter: brightness(var(--brightness-hover));
}

input[type="range"]:active::-moz-range-thumb,
input[type="range"]:active::-moz-range-progress {
	filter: brightness(var(--brightness-down));
}

input[type="range"]:disabled::-moz-range-thumb {
	cursor: not-allowed;
}

#console-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #1e1e1e;
}
#console-output {
    white-space: pre-wrap;
    line-height: 1.5;
    margin: 0;
}

