<div>
    <head>
    <link href="main.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <div class="home-container">
      <h1>
        <span>Shitty Robot Arm Control</span>
        <br />
        <br />
      </h1>
      <div class="home-container01">
        <div class="home-container02">
          <div class="home-container03">
            <div class="home-container04">
              <div class="home-container05">
                <div class="container">
                  <div class="slider_range">
                    <label for="gripper_range">G.</label>
                    <input type="range" id="gripper_range" min="0" max="180" value="90" class="range_slider"/>
                    <input type="text" id="gripper_rangeValue" size="3" class="range_field"/>
                  </div>
                  <div class="slider_range">
                    <label for="j5_range">J5</label>
                    <input type="range" id="j5_range" min="0" max="180" value="90" class="range_slider"/>
                    <input type="text" id="j5_rangeValue" size="3" class="range_field"/>
                  </div>
                  <div class="slider_range">
                    <label for="j4_range">J4</label>
                    <input type="range" id="j4_range" min="0" max="180" value="90" class="range_slider"/>
                    <input type="text" id="j4_rangeValue" size="3" class="range_field"/>
                  </div>
                  <div class="slider_range">
                    <label for="j3_range">J3</label>
                    <input type="range" id="j3_range" min="0" max="180" value="90" class="range_slider"/>
                    <input type="text" id="j3_rangeValue" size="3" class="range_field"/>
                  </div>
                  <div class="slider_range">
                    <label for="j2_range">J2</label>
                    <input type="range" id="j2_range" min="0" max="180" value="90" class="range_slider"/>
                    <input type="text" id="j2_rangeValue" size="3" class="range_field"/>
                  </div>
                  <div class="slider_range">
                    <label for="j1_range">J1</label>
                    <input type="range" id="j1_range" min="0" max="180" value="90" class="range_slider"/>
                    <input type="text" id="j1_rangeValue" size="3" class="range_field"/>
                  </div>
                  <div class="slider_range">
                    <label for="base_range">B.</label>
                    <input type="range" id="base_range" min="0" max="180" value="90" class="range_slider"/>
                    <input type="text" id="base_rangeValue" size="3" class="range_field"/>
                  </div>
                </div>
              </div>
            </div>
            <button type="button" onclick="goButton()" class="home-button button" id="send_ranges">
              <span>
                <span>Go</span>
                <br />
              </span>
            </button>
          </div>
        </div>
        <div class="home-container06">
          <button type="button" onclick="homeButton()" class="home-button button">Home</button>
          <button type="button" onclick="disableButton()" class="home-button button">Disable</button>
          <div class="home-container07">
            <div>
              <div class="home-container09">
                <label class="switch">
                  <input type="checkbox" id="smoothing_switch" />
                  <span class="slider round"></span>
                </label>
                <style>
                  /* The switch - the box around the slider */
                .switch {
                  position: relative;
                  display: inline-block;
                  width: 60px;
                  height: 34px;
                }

                /* Hide default HTML checkbox */
                .switch input {
                  opacity: 0;
                  width: 0;
                  height: 0;
                }

                /* The slider */
                .slider {
                  position: absolute;
                  cursor: pointer;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background-color: #ccc;
                  -webkit-transition: .4s;
                  transition: .4s;
                }

                .slider:before {
                  position: absolute;
                  content: '';
                  height: 26px;
                  width: 26px;
                  left: 4px;
                  bottom: 4px;
                  background-color: white;
                  -webkit-transition: .4s;
                  transition: .4s;
                }

                input:checked + .slider {
                  background-color: #2196F3;
                }

                input:focus + .slider {
                  box-shadow: 0 0 1px #2196F3;
                }

                input:checked + .slider:before {
                  -webkit-transform: translateX(26px);
                  -ms-transform: translateX(26px);
                  transform: translateX(26px);
                }

                /* Rounded sliders */
                .slider.round {
                  border-radius: 34px;
                }

                .slider.round:before {
                  border-radius: 50%;
                }
                </style>
              </div>
            </div>
            <label class="home-text07">
              <span>Smoothing</span>
              <br />
            </label>
          </div>
          <label for="speed_ms">Speed (ms):</label>
          <input type="number" id="speed_ms" name="speed_ms"><br><br>
        </div>
      </div>
    </div>
  </div>

  <script src="./main.js"></script>